.tenDayCard,
.sevenHourCard {
  height: 150px;
  border: 1px solid black;
  text-align: center;
  opacity: .9;
}

.sevenHourHeader,
.tenDayHeader {
  text-align: center;
  background-color: #546280;
  color: #2f3853;
}

.sevenHourCard {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  background-color: #333847;
  height: 215px;
}

.sevenHourCard img {
  grid-row: 2 / 3;
  border-top: 4px #D6D6D0 solid;
  border-bottom: 4px #D6D6D0 solid;
  margin: 0 10px;
  padding: 10px 0;
  width: 80%;
  opacity: .8;
}

.tenDayCard {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 35% 30% 35%;
  justify-items: center;
  align-items: center;
  background-color: #333847;;
/*  opacity: 0.7;*/
  border: 5px solid #D6D6D0;
}

.tenDayCard img {
  height: 125px;
  width: auto;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  border-radius: 50%;
  border: 4px solid #546280;
  padding: 11px;
  align-self: center;
}

.sevenHourCard h3 {
  font-size: 17px;
  opacity: 0.7;
  color: white;
}

.tenDayCard h3 {
  font-size: 30px;
  opacity: 0.7;
  color: white;
}

.date {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  font-size: 28px;
}

.high {
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}

.low {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

@media screen and (min-width: 805px) {

  .sevenHourCard {
    height: 204px;
  }

  .sevenHourCard img {
    padding: 0;
  }

  .tenDayCard {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 20% 50% 15% 15%;
    grid-template-columns: 100%;
    border: 1px solid black;
    margin-bottom: 40%;
  }
  
  .tenDayCard img {
    height: auto;
    width: 65px;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }
  
  .tenDayCard h3 {
    font-size: 13px;
  }
  
  .date {
    grid-row: 1 / 2;
  
  }
  
  .high {
    grid-row: 3 / 4;
    grid-column: 1 / 2;

  }
  
  .low {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
}
