.mainDiv {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 400px;
  justify-items: center;
  align-items: center;
  color: white;
  opacity: .7;
}

h3 {
  font-size: 20px;
}

.locationDiv {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  text-align: center;
}

.temp {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.tempData {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.wind {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.windData {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

.humidity {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

.humidityData {
  grid-column: 3 / 4;
  grid-row: 4 / 5;
}

.weatherIcon {
  height: 200px;
  width: 200px;
  grid-column: 2 / 3;
  grid-row: 2 / 5;
  opacity: .5;
}

.weatherSummary {
  grid-column: 1 / 4;
  grid-row: 5 / 6;
  font-size: 12px;
  text-align: center;
}

@media screen and (min-width: 605px) {

  body {
    background-color: magenta;
  }

  h3 {
    font-size: 25px;
  }

}

@media screen and (min-width: 605px) {



  .mainDiv {
    width: 70%;
    margin: auto;
    height: 345px;
    grid-template-columns: 30% 35% 30%;
  }

  h3 {
    font-size: 30px;
  }

}




